spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project_Online_Quizz;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
