spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=onlineQuizz;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.session.persistent=false

spring.security.oauth2.client.registration.google.client-id=108497152884-pfju7ljgjnfd22icj426t2rp180qf98o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=email

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietp4445@gmail.com
spring.mail.password=wjnammtqoprodsui

